varying vec2 v_tex_coord;
varying vec2 n_light_source;
varying float n_light_radius;
varying float n_light_centre;
varying float light_distortion;

uniform vec2 window_size;
uniform vec2 light_source[];
uniform float light_radius[];
uniform float light_centre[];

void main() {
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    v_tex_coord = vec2(gl_MultiTexCoord0);
    
    n_light_source = light_source[0] / window_size;
    n_light_radius = light_radius[0] / window_size.y;
    n_light_centre = light_centre[0] / window_size.y;
    light_distortion = window_size.x / window_size.y;
}
